<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_transaction_input"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#003366"
              android:elevation="0dp"
              android:orientation="vertical"
              android:padding="25dp"
              tools:context="com.nykidxxx.pfv2.ui.EditPage">

    <TextView
        android:id="@+id/editTransaction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/borders_all"
        android:gravity="center_vertical|center_horizontal"
        android:text="Edit Item"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lr"
        android:gravity="left|center"
        android:text="  This item is from the vendor,"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <Spinner
        android:id="@+id/inputEditPayeeSpinner"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lrb"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lr"
        android:gravity="left|center"
        android:text="  for the sum of,"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/inputEditAmount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lrb"
        android:ems="10"
        android:gravity="bottom|right"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="?attr/colorButtonNormal"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lr"
        android:gravity="left|center"
        android:text="  in the category of,"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="italic"
        />

    <Spinner
        android:id="@+id/inputEditCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lrb"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lr"
        android:gravity="left|center"
        android:text="  for the month of,"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="italic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight=".5"
        android:background="@drawable/borders_lrb"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLastMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight=".25"
            android:background="@drawable/borders_lb"
            android:onClick="buttonLastMonthClicked"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/inputEditMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/borders_b"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Month"
            android:textColor="#FFFFFF"
            android:textColorHint="?attr/colorButtonNormal"
            android:textSize="30sp"
            android:textStyle="normal|italic"/>

        <Button
            android:id="@+id/buttonNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/borders_rb"
            android:onClick="buttonNextMonthClicked"
            android:text="&gt;"
            android:textColor="#FFF"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/borders_lrb"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:background="#009933"
            android:elevation="24dp"
            android:onClick="buttonGoToHistoryClicked"
            android:text="Delete"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonSaveEdit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:elevation="24dp"
            android:gravity="center"
            android:onClick="buttonSaveInputClicked"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>
