<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewID"
        android:layout_weight="0.51"
        android:layout_margin="5dp"
        android:textColor="#FFF" />

    <TextView
        android:text="Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAmount"
        android:layout_weight="0.51"
        android:layout_margin="5dp"
        android:textColor="#FFF" />

    <TextView
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewCategory"
        android:layout_weight="0.51"
        android:layout_margin="5dp"
        android:textColor="#FFF" />

    <TextView
        android:text="Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewMonth"
        android:layout_weight="0.51"
        android:layout_margin="5dp"
        android:textColor="#FFF" />

</LinearLayout>